..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..O...x..B........Zx......................
222010010100111012222222222222222222222222
....B......x..............................
..........................................
###....B......x...........................
..........................................
....m...............#.....................
...................###....................
...........E......##.##...................
..........###....##...##..................
................##.....##................#
...............##......#.#...........E..@#
..@...........##.......#..........########
......#......##........##..#......#......#
##############......#..#.........##......#
...................###.#.....#...##......#
..................###..#...###..####.....#
.................##.#..#.....#...........#
................##......#....##..........#
...............##.......##...##########..#
..............##....##########...........#
#............##....#.........#...........#
#.....*.....##........x...B..#..........##
#..Y.....E.###........x.A....#...........#
###########################..#########...#
.....#.......................#.......##..#
.....#.......................#.......#...#
.....#.......................#.......#...#
.....#......xA.....x....*....#.......#..##
.....#......x....A.x.........#.......#...#
.....#........################....#..#...#
.....#........#..................##..##..#
.....#......###..................##..#...#
.....#........#..#################...#...#
.....####...&.#..............#.......#..##
.....#.....#####.............#.......#...#
.....#........##########.....#.......#...#
.....#..D..&..#........#.....#.......##..#
.....#####..###........###...#.......#...#
.....#........#........#....##.......#...#
.....#........#....###.#.....#.......#..##
.....#...######...#....####..#.......#...#
.....#...........##....#.....#.......#...#
.....#......B...#.#.####....##...######..#
.....###########..#...a....###...........#
..................#....a..####...........#
..................########################