..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..O...............Z.......................
222010010100111012222222222222222222222222
....B......x..............................
..........................................
###.......................................
..........................................
....m...............#.....................
...................###....................
...........E......##.##...................
..........###....##...##..................
................##.....##................#
...............##......#.#...........E..@#
..............##.......#..........########
......#......##........##..#......#......#
##############......#..#.........##......#
...................###.#.....#...##......#
..................###..##....#..####.....#
.................##.#..#.....#...........#
................##......#....##..........#
...............##.......##...##########..#
..............##....##########...........#
#............##....#.........#...........#
#.....*.....##...............#..........##
#Y.........###...............#...........#
###########################..#########...#
.....#.......................#.......##..#
.....#.......................#.......#...#
.....#.......................#.......#...#
.....#......xA.....x....*....#.......#..##
.....#......x....A.x.........#.......#...#
.....#........################....#..#...#
.....#........#..................##..##..#
.....#......###..................##..#...#
.....#........#..#################...#...#
.....####...&.#..............#.......#..##
.....#.....#####.............#.......#...#
.....#........##########.....#.......#...#
.....#..D..&..#........#.....#.......##..#
.....#####..###........###...#.......#...#
.....#........#........#....##.......#...#
.....#........#....###.#.....#.......#..##
.....#...######...#....####..#.......#...#
.....#...........##....#.....#.......#...#
.....#......B...#.#.####....##...######..#
.....###########..#...a....###...........#
..................#....a..####...........#
..................########################