.a..................
....................
.a.............a....
....................
.a.............a....
....................
.a.............a....
..####.......r...###
.a.............ad...
......-.......-.....
.a..l.......u..a....
d.....-........l....
.aZ...............d.
..--..-..@%&*../-...
.a...u.-....-./--.a.
.r....D..../#####...
....#####--#........
..............r....u
.......Y...r...A..l.
####################
......................................
......................................
......................................
......................................
..................l...................
...............d......................
................b.....................
...................u..................
.......Ex..B...xr.....................
.....##################\..&...........
...................#####\.............
.......................#####\.........
...........................#####......
.........&..x...A.......B........x....
............x.....A.........B....x....
######################################
......................................
......................................
......................................
......................................
......................................
......................................
......................................
..O..............Z....................
22201001010011101222222222222222222222
......................................
......................................
......................................
......................................
......................................
.##\..................................
..##\.................................
...####...............................
......................................
....x.....m.......#####...............
......................................
......................................
......................................
......................................
......................................
......................................
######################################
......................................
....r.................................
...d.B......B...x.....................
.........x.A.Ax.......................
......@..a........E...................
....b.........a..#####.x..............
....u....a..D..........a..............
..........####a..................#....
####.....x.A.Ax........a..............
......................................
......####.......###########..........
######################################
......................................
......................................
......................................
......................................
....x..A...A..x...........x...........
.......................a..............
......#########\....D.................
..............#########..a............
......................................
.........................x............
......*..........*....................
..........x..A.......Bx...............
........./################............
...Y..../#............................
###########..........#################