Project Name : Gombli

Team : BitSits

Game Description :
	A single Player Platformer Game, where 
	our game character Gombli will repair 
	the ozone layer in the form of puzzle.
	Help aquatic creature to get rid of water 
	pollutants and fight with pollutants to 
	make the environment clean and healthy.

	The powerUps of the Game are Recycle ball,
	Soap bubble,Bean Seed and Marble.
        The powerUps are designed as such to  teach 
	the player the importance of Cleanliness
	(Soap bubble destroy Germs),
	Recycling (recycle ball),
	Planting more trees(Bean seed destroy CO2),
	and a loads of fun(Marble).

	This game also teach the player that animals
	should not be hurt.

	In later version specific goals need to be 
	achieved like destroying water pollutants ,
	using technology provide water in villages,
	and get rid of industrial waste.

	Beside all the main aim is to allow user to 
	have fun with pollutants(CO2,CFC being enemies)
	and learning the ways to improve the environment.


Game code uses	:
	GameStateManagement Sample from XNA creator club,
	XNA Platformer Starter Kit

	   